# Gestion-Clases-Gimnasio

Backend/: gimnasio.sql  pom.xml
Backend/src/main/java/gn/gimnasio/: GimnasioApplication.java
Backend/src/main/java/gn/gimnasio/categoria/Adaptador/: CategoriaRepositorioAdapter.java
Backend/src/main/java/gn/gimnasio/categoria/controlador/: CategoriaControlador.java
Backend/src/main/java/gn/gimnasio/categoria/dto/: CategoriaDTO.java
Backend/src/main/java/gn/gimnasio/categoria/modelo/: Categoria.java
Backend/src/main/java/gn/gimnasio/categoria/repositorio/: CategoriaRepositorio.java
Backend/src/main/java/gn/gimnasio/categoria/servicio/: CategoriaRepositorioPort.java  CategoriaServicio.java  ICategoriaServicio.java
Backend/src/main/java/gn/gimnasio/clase/adapter/: ClaseDTOAdapter.java  ClaseDispoDTOAdarter.java
Backend/src/main/java/gn/gimnasio/clase/controlador/: ClaseControlador.java
Backend/src/main/java/gn/gimnasio/clase/dto/: ClaseDTO.java  ClaseDisponibleDTO.java  ClaseRegisterDTO.java  HorarioDTO.java
Backend/src/main/java/gn/gimnasio/clase/modelo/: Clase.java  Estado.java
Backend/src/main/java/gn/gimnasio/clase/repositorio/: ClaseRepositorio.java
Backend/src/main/java/gn/gimnasio/clase/servicio/: ClaseServicio.java  IClaseServicio.java
Backend/src/main/java/gn/gimnasio/common/adapter/: IAlmacenamientoArchivoAdapter.java  IConversionDTOAdapter.java
Backend/src/main/java/gn/gimnasio/common/adapter/impl/: AlmacenamientoLocalAdapter.java  IConversionCDAdapter.java
Backend/src/main/java/gn/gimnasio/cronjob/: ClaseScheduler.java
Backend/src/main/java/gn/gimnasio/especialidad/controlador/: EspecialidadControlador.java
Backend/src/main/java/gn/gimnasio/especialidad/dto/: EspecialidadDTO.java
Backend/src/main/java/gn/gimnasio/especialidad/modelo/: Especialidad.java
Backend/src/main/java/gn/gimnasio/especialidad/repositorio/: EspecialidadRepositorio.java
Backend/src/main/java/gn/gimnasio/especialidad/servicio/: EspecialidadServicio.java  IEspecialidadServicio.java
Backend/src/main/java/gn/gimnasio/inscripcion/controlador/: InscripcionControlador.java
Backend/src/main/java/gn/gimnasio/inscripcion/dto/: InscripcionIdClaseDTO.java
Backend/src/main/java/gn/gimnasio/inscripcion/modelo/: Inscripcion.java
Backend/src/main/java/gn/gimnasio/inscripcion/repositorio/: InscripcionRepositorio.java
Backend/src/main/java/gn/gimnasio/inscripcion/servicio/: IInscripcionServicio.java  InscripcionServicio.java
Backend/src/main/java/gn/gimnasio/instructor/controlador/: InstructorControlador.java
Backend/src/main/java/gn/gimnasio/instructor/dto/: EditarInstructorDTO.java  InstructorBasicoDTO.java  InstructorPostDTO.java  NuevoInstructorDTO.java
Backend/src/main/java/gn/gimnasio/instructor/mapper/: InstructorMapper.java
Backend/src/main/java/gn/gimnasio/instructor/modelo/: Instructor.java  InstructorEspecialidad.java
Backend/src/main/java/gn/gimnasio/instructor/repositorio/: InstructorEspecialidadRepositorio.java  InstructorRepositorio.java
Backend/src/main/java/gn/gimnasio/instructor/servicio/: IInstructorServicio.java  InstructorServicio.java
Backend/src/main/java/gn/gimnasio/lincenciaInstructor/controlador/: LicenciaControlador.java
Backend/src/main/java/gn/gimnasio/lincenciaInstructor/dto/: LicenciaDTO.java
Backend/src/main/java/gn/gimnasio/lincenciaInstructor/modelo/: Licencia.java
Backend/src/main/java/gn/gimnasio/lincenciaInstructor/repositorio/: LicenciaRepositorio.java
Backend/src/main/java/gn/gimnasio/lincenciaInstructor/servicio/: LicenciaServicio.java
Backend/src/main/java/gn/gimnasio/sala/controlador/: SalaControlador.java
Backend/src/main/java/gn/gimnasio/sala/modelo/: EstadoSala.java  Sala.java
Backend/src/main/java/gn/gimnasio/sala/repositorio/: SalaRepositorio.java
Backend/src/main/java/gn/gimnasio/sala/servicio/: ISalaServicio.java  SalaServicio.java
Backend/src/main/java/gn/gimnasio/usuario/controlador/: UsuarioControlador.java
Backend/src/main/java/gn/gimnasio/usuario/dto/: UsuarioModalDTO.java  UsuarioPostDTO.java
Backend/src/main/java/gn/gimnasio/usuario/modelo/: Usuario.java
Backend/src/main/java/gn/gimnasio/usuario/repositorio/: UsuarioRepositorio.java
Backend/src/main/java/gn/gimnasio/usuario/servicio/: IUsuarioServicio.java  UsuarioServicio.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/gn/gimnasio/: GimnasioApplicationTests.java
Backend/src/test/java/gn/gimnasio/categoria/servicio/: CategoriaServicioTest.java
Backend/src/test/java/gn/gimnasio/clase/adapter/: ClaseDTOAdapterTest.java
Backend/src/test/java/gn/gimnasio/common/adapter/impl/: AlmacenamientoLocalAdapterTest.java
Frontend/: .eslintrc.json  DEPLOYMENT.md  README.md  (+3 more)
(+69 files in other folders)
